# SteamTools

./: 404.html  PERFORMANCE_OPTIMIZATIONS.md
src/: Directory.Build.props  ILLink.LinkAttributes.xml  ILLink.Substitutions.xml  LazyResourceLoader.cs  OptimizedServiceExtensions.cs  ResourceOptimization.targets
src/BD.WTTS.Client.Avalonia.App/: BD.WTTS.Client.Avalonia.App.csproj  Program.cs
